[JobInfo]
JobName = Example Job

[Schedule]
## Used to designate if this is to be run once or multiple times. Options are either true or false
RunOnce = false
## Comma Separated Strings, i.e January,Feburary,March for those specific months. Using 'all' selects all months.
MonthsOfYear = all
## Comma Separated Integers, i.e: 1,2,3 for Weeks 1, 2 & 3. Using 'all' selects all weeks.
WeeksOfMonth = 1,3
## Comma Separated Strings, i.e Monday,Tuesday,Friday for those specific days. Using 'all' selects all days.
DaysOfWeek = Monday,Thursday,Sunday
## Comma Separated Integers, i.e: 6,12,18 for those hours of the day. Using 'all' selects all hours.
HoursOfDay = 6,12,18
## Comma Separated Integers, i.e: 15,30,45 for those minutes of the hour. Using 'all' selects every minute.
MinutesOfHour = 00,15,30,45
